Archives,Archives
Categories,Categories
"Tag Cloud","Tag Cloud"
"Recent Comments","Recent Comments"
Meta,Meta
Menu,Menu
Pages,Pages
"Recent Posts","Recent Posts"
"No Comments","No Comments"
"%s Comments","%s Comments"
"1 Comment","1 Comment"
Search,Search
Home,Home
"Go to Home Page","Go to Home Page"
Blog,Blog
"Your comment has been posted and is awaiting moderation.","Your comment has been posted and is awaiting moderation."
"Your comment has been posted.","Your comment has been posted."
"FishPig - Pre Patch","FishPig - Pre Patch"
"Can't read file '%1'.","Can't read file '%1'."
"Can't write file '%1'.","Can't write file '%1'."
"FishPig - Post Patch","FishPig - Post Patch"
"Continue reading <span class=""meta-nav"">&rarr;</span>","Continue reading <span class=""meta-nav"">&rarr;</span>"
"Resultados de búsqueda para %1","Resultados de búsqueda para %1"
&hellip;,&hellip;
"The email address entered did not appear to be a valid email address. Please enter a valid email address.","The email address entered did not appear to be a valid email address. Please enter a valid email address."
"The WordPress address you entered did not appear to be a valid URL. Please enter a valid URL.","The WordPress address you entered did not appear to be a valid URL. Please enter a valid URL."
"The Site address you entered did not appear to be a valid URL. Please enter a valid URL.","The Site address you entered did not appear to be a valid URL. Please enter a valid URL."
"The timezone you have entered is not valid. Please select a valid timezone.","The timezone you have entered is not valid. Please select a valid timezone."
"A structure tag is required when using custom permalinks. <a href=""%s"">Learn more</a>","A structure tag is required when using custom permalinks. <a href=""%s"">Learn more</a>"
https://codex.wordpress.org/Using_Permalinks#Choosing_your_permalink_structure,https://codex.wordpress.org/Using_Permalinks#Choosing_your_permalink_structure
"%s, %s","%s, %s"
"%s, and %s","%s, and %s"
"%s and %s","%s and %s"
"Posted On","Posted On"
Tags,Tags
"Posted By","Posted By"
"There are no posts matching your selection.","There are no posts matching your selection."
"Leave a Reply","Leave a Reply"
"Sorry, you must be logged in to post a comment.","Sorry, you must be logged in to post a comment."
Login,Login
Name,Name
Email,Email
Website,Website
Comment,Comentario
"Leave a comment","Leave a comment"
"Loading next step...","Loading next step..."
"Please wait...","Please wait..."
"%1 Comments","%1 Comments"
"%1 at %2","%1 at %2"
Reply,Reply
"Select Month","Select Month"
M,M
T,T
W,W
F,F
S,S
"Select Category","Select Category"
"%1 on %2","%1 on %2"
"Magento WordPress Integration","Magento WordPress Integration"
"Magento Extensions","Magento Extensions"
"Powered by WordPress, state-of-the-art semantic personal publishing platform.","Powered by WordPress, state-of-the-art semantic personal publishing platform."
WordPress.org,WordPress.org
"Magento eCommerce","Magento eCommerce"
Magento,Magento
"%s [...]","%s [...]"
"Search Posts","Search Posts"
"Continue reading","Continue reading"
"Main Sidebar","Main Sidebar"
"Right Sidebar","Right Sidebar"
Previous,Previous
Next,Next
Page,Page
