<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
  <acl>
    <resources>
      <resource id="Magento_Backend::admin">
        <resource id="CulturaMezcal_Forwards::directory_country_region_town" title="Forwards">
          <resource id="CulturaMezcal_Forwards::directory_country_region_town_read" title="Directory Country Region Town Read">
            <resource id="CulturaMezcal_Forwards::directory_country_region_town_write" title="Directory Country Region Town Write"/>
          </resource>
          <resource id="CulturaMezcal_Forwards::horeca_contact_read" title="Horeca Contact Read">
            <resource id="CulturaMezcal_Forwards::horeca_contact_write" title="Horeca Contact Write"/>
          </resource>
          <resource id="CulturaMezcal_Forwards::sales_order_item_read" title="Sales Order Item Read">
            <resource id="CulturaMezcal_Forwards::sales_order_item_write" title="Sales Order Item Write"/>
          </resource>
        </resource>
      </resource>
    </resources>
  </acl>
</config>
