<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Plazathemes_InstagramGallery::plazathemes/instagramgallery/css/jquery.fancybox.css" media="all" />
		<script src="Plazathemes_InstagramGallery::plazathemes/instagramgallery/js/jquery.fancybox.js"   />
	</head>
	<body>
		<referenceContainer name="content">
			<!-- <block class="Plazathemes\InstagramGallery\Block\InstagramGallery" name="instagramgallery" template="Plazathemes_InstagramGallery::plazathemes/instagramgallery/default.phtml">
			</block> -->
		</referenceContainer>
	</body>
</page>