<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.top">
			<block class="Plazathemes\Bannerslider\Block\Bannerslider" name="Banner" template="bannerslider.phtml"/>	
        </referenceContainer> 
		<referenceContainer name="main.content">  
			<block class="Magento\Cms\Block\Block" name="contact.map" after="Brand">
				<arguments>
					<argument name="block_id" xsi:type="string">contact_map</argument>
				</arguments>
			</block>
			<!-- <block class="Magento\Newsletter\Block\Subscribe" name="form.subscribe" as="subscribe" after="static_middle" template="subscribe.phtml"/> -->
			<!-- <block class="Plazathemes\Testimonial\Block\Testimonial" name="Testimo" after="Recentproductslider" template="testimonial.phtml" >

			</block> -->
			
			<!-- <container name="content.home" label="content top home" htmlTag="div" htmlClass="content.home">	
				<block class="Magento\Framework\View\Element\Template" name="content_home" template="Magento_Cms::content-home.phtml"/>
			</container> -->
			
		</referenceContainer>
		<referenceContainer name="page.wrapper">
			<container name="content.home" label="content top home" htmlTag="div" htmlClass="content_home">	
				<block class="Magento\Framework\View\Element\Template" name="content_home" template="Magento_Cms::content-home.phtml"/>
			</container>
		 </referenceContainer>
		
		<move element="content.home" destination="page.wrapper" after="main.content"/>
		<referenceContainer name="Brand" remove="1"/>
    </body>
</page>
