<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <update handle="editor"/>
    <head>
        <!--css src="CulturaMezcal_Forwards::css/{{{model}}}.css"/-->
        <!--script src="CulturaMezcal_Forwards::js/{{{model}}}.js"/-->
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="culturamezcal_forwards_horeca_contact_form"/>
        </referenceContainer>
    </body>
</page>


