<?xml version="1.0"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
  <route url="/V1/commissionsSalesOrderItem/:id" method="GET">
    <service class="CulturaMezcal\Commissions\Api\SalesOrderItemRepositoryInterface" method="load"/>
    <resources>
      <resource ref="CulturaMezcal_Commissions::sales_order_item_read"/>
    </resources>
  </route>
  <route url="/V1/commissionsSalesOrderItem" method="POST">
    <service class="CulturaMezcal\Commissions\Api\SalesOrderItemRepositoryInterface" method="save"/>
    <resources>
      <resource ref="CulturaMezcal_Commissions::sales_order_item_write"/>
    </resources>
  </route>
  <route url="/V1/commissionsSalesOrderItem/:id" method="DELETE">
    <service class="CulturaMezcal\Commissions\Api\SalesOrderItemRepositoryInterface" method="delete"/>
    <resources>
      <resource ref="CulturaMezcal_Commissions::sales_order_item_write"/>
    </resources>
  </route>
  <route url="/V1/commissionsSalesOrderItem/search" method="GET">
    <service class="CulturaMezcal\Commissions\Api\SalesOrderItemRepositoryInterface" method="getList"/>
    <resources>
      <resource ref="CulturaMezcal_Commissions::sales_order_item_read"/>
    </resources>
  </route>
</routes>
