<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">culturamezcal_forwards_horeca_contact_form.culturamezcal_forwards_horeca_contact_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Contact</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="save" class="CulturaMezcal\Forwards\Block\Adminhtml\Horeca\Contact\Edit\SaveButton"/>
            <button name="reset" class="CulturaMezcal\Forwards\Block\Adminhtml\Horeca\Contact\Edit\ResetButton"/>
            <button name="delete" class="CulturaMezcal\Forwards\Block\Adminhtml\Horeca\Contact\Edit\DeleteButton"/>
            <button name="back" class="CulturaMezcal\Forwards\Block\Adminhtml\Horeca\Contact\Edit\BackButton"/>
        </buttons>
        <namespace>culturamezcal_forwards_horeca_contact_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>culturamezcal_forwards_horeca_contact_form.culturamezcal_forwards_horeca_contact_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="culturamezcal_forwards_horeca_contact_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="*/*/save"/>
        </settings>
        <dataProvider class="CulturaMezcal\Forwards\Model\DataProvider\Horeca\Contact\FormDataSource" name="culturamezcal_forwards_horeca_contact_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label translate="true">General Information</label>
        </settings>
        <field name="horeca_id" formElement="hidden">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Full Name</label>
                <dataScope>horeca_id</dataScope>
            </settings>
        </field>
        <field name="name" formElement="input">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Full Name</label>
                <dataScope>name</dataScope>
            </settings>
        </field>
        <field name="job_title" formElement="input">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Job Title</label>
                <dataScope>job_title</dataScope>
            </settings>
        </field>
        <field name="phone" formElement="input">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Phone</label>
                <dataScope>phone</dataScope>
            </settings>
        </field>
        <field name="email" formElement="input">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="email" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Email</label>
                <dataScope>email</dataScope>
            </settings>
        </field>
    </fieldset>
</form>


