<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="CulturaMezcal\Forwards\View\Element\Html\Link\Current" name="forwards_horeca" cacheable="false">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">HORECAS</argument>
                    <argument name="path" xsi:type="string">forwards/horeca</argument>
                    <argument name="sortOrder" xsi:type="number">20</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
